TileNavPane/View/Orden.xaml

<UserControl x:Class="TileNavPane.View.Orden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             
             xmlns:local="clr-namespace:TileNavPane.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>



        <!--<Button x:Name="btnClose"                      
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Monserrat"
                    Cursor="Hand"                           
                    Grid.Column="2"
                    />-->


        <Grid>
            <Label Content="PRODUCTO:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" Width="140" FontWeight="DemiBold"/>
            <dxe:TextEdit  x:Name="Producto" Margin="0,38,0,144" Height="27"/>
            <Label Content="CANTIDAD:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="23" Width="140" FontWeight="DemiBold"/>
            <dxe:TextEdit  x:Name="Producto_" Margin="0,109,374,73" Height="27" />

            <StackPanel  Margin="0,155,0,-135" >
                <RadioButton Content="Con todo"/>
                <RadioButton Content="Con todo menos..."/>
                <dxe:ComboBoxEdit ItemsSource="{Binding listIngredientes}" Height="42" Margin="0,10,0,0">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:TokenComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <Label Content="COMENTARIOS:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="140" FontWeight="DemiBold" Margin="0,20,0,0"/>
                <dxe:TextEdit  x:Name="Comentarios" Height="50"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
