TileNavPane/View/tablePedidos.xaml

<UserControl x:Class="TileNavPane.View.tablePedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:TileNavPane.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding DataSource}" x:Name="dataGrid" Height="540" Width="auto" Margin="10,0"  AutoExpandAllGroups="True" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID_PEDIDO" Header="ID_PEDIDO" ReadOnly="True" GroupIndex="1"/>
                <dxg:GridColumn FieldName="FECHA_HORA" Header="FECHA_HORA" ReadOnly="True"  />
                <dxg:GridColumn FieldName="ESTATUS" Header="ESTATUS" ReadOnly="True" />
                <dxg:GridColumn FieldName="PARA_LLEVAR" Header="PARA LLEVAR" ReadOnly="True" />
                <dxg:GridColumn FieldName="NOMBRE_CLIENTE" Header="NOMBRE_CLIENTE" ReadOnly="True" />
                <dxg:GridColumn FieldName="TELEFONO_CLIENTE" Header="TELEFONO_CLIENTE" ReadOnly="True" />
                <dxg:GridColumn FieldName="COMENTARIOS" Header="COMENTARIOS" ReadOnly="True" />
                <dxg:GridColumn FieldName="TOTAL" Header="TOTAL" ReadOnly="True" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </Grid>
</UserControl>
