TileNavPane/MainWindow.xaml

<Window x:Class="TileNavPane.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileNavPane" 
        xmlns:view="clr-namespace:TileNavPane.View"
        
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
       
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" Width="525"  
        WindowState="Maximized" >



    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="OrdenDlg" DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <view:Orden />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <!--<Setter Property="WindowStyle" Value="None"/>-->
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxnav:TileNavPane x:Name="tileNavPane1" Background="green">
            <dxnav:TileNavPane.NavButtons>
                <dxnav:NavButton Content=" MENU" AllowGlyphTheming="True" Glyph="{dx:DXImage 'Office2013/Arrows/MoveDown_32x32.png'}" >
                    <dxnav:TileNavItem Content="Opcion1" Background="green" AllowGlyphTheming="True" TileGlyph="{dx:DXImageGrayscale Image=Pie_32x32.png}" Command="{Binding Inicio}" />
                    <dxnav:TileNavItem Content="Opcion2" Background="red" AllowGlyphTheming="True" TileGlyph="{dx:DXImage 'Images/Chart/DrillDownOnArguments_Pie_32x32.png'}" Command="{Binding Abrir}" />
                    <dxnav:TileNavItem Content="Opcion3" Background="CadetBlue" AllowGlyphTheming="True" TileGlyph="{dx:DXImage 'Images/Chart/DrillDownOnArguments_Pie_32x32.png'}" Command="{Binding Pedidos}"/>
                    <dxnav:TileNavItem Content="Opcion4" Background="GRAY" AllowGlyphTheming="True" TileGlyph="{dx:DXImage 'Images/Chart/DrillDownOnArguments_Pie_32x32.png'}" />
                </dxnav:NavButton>

                <dxnav:NavButton Content="Create..." HorizontalAlignment="Right" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}" Command="{Binding Abrir}"/>


                <dxnav:NavButton Content="Settings" GlyphAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" AllowGlyphTheming="True" HorizontalAlignment="Right"/>
                <dxnav:NavButton HorizontalAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" AllowGlyphTheming="True" />
            </dxnav:TileNavPane.NavButtons>
                         
        </dxnav:TileNavPane>


        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>

        <!--<dxwui:NavigationFrame Grid.Row="1" x:Name="frame" BackNavigationMode="Root" AnimationType="SlideHorizontal">
            <dxwui:NavigationFrame.Background>
                <ImageBrush ImageSource="Images/fondo.png"/>
            </dxwui:NavigationFrame.Background>
        </dxwui:NavigationFrame>-->

        <dxb:StatusBarControl Grid.Row="2">
            <dxb:BarStaticItem Content="USUARIO LOGUEADO"/>
            <dxb:BarSubItem Glyph="{dx:DXImage Image=Properties_16x16.png}"  Alignment="Far">
                <dxmvvm:Interaction.Behaviors>
                    <dxb:BarSubItemThemeSelectorBehavior />
                </dxmvvm:Interaction.Behaviors>
            </dxb:BarSubItem>
        </dxb:StatusBarControl>

    </Grid>
</Window>
